APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Cl+J+OurUvduYgGhwuap3JHhnLdmfNMsbKvRrgY0ml8=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-83-198.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dev84dgvl3m3ii
DB_USERNAME=pntnytrsawkpaj
DB_PASSWORD=_oEkO2mIN1uiLmpGLYNSw5Pamu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
